<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Small Icon that appears in the brower's tab -->
    <link rel="icon" href="img/img-home/favicon.ico" type="image/x-icon">

    <!-- For Font-Aswesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Satisfy|Questrial|Roboto" rel="stylesheet">
    <!--css-->
    <style>
        body{
            line-height:1.4;
            font:400 15px 'Roboto',sans-serif;
            letter-spacing:0.5px;
            color:#333;
        }
        a{
            outline:none;
        }
        /* header style*/
        .bg-header{
            background:url("../e-shop/img/img-home/10-najpiekniejszych-atelier-butikow-i-sklepow-w-polsce-29-big-2363.jpg") no-repeat fixed;
            background-size: cover;
            min-height: 630px;
            position: relative;
        }
        .header-bg-gray{
            background-color: rgba(0,0,0,0.67);
            min-height: 650px;  
        }
        .container-fluid{
            padding: 0;
        }
        /*Navbar*/
        .navbar {
            padding: 3px 16px;
        }
         .navbar .navbar-nav .active{
            font-size:18px;
            font-weight:600;  
         }
         .active{
             opacity:1;
         }
         .navbar-nav .nav-item .nav-link:hover{
             transition: 0.3 s ease;
             font-size:18px;
         }
         .navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active{
             background-color: rgba(255,255,255,0.2);
              transition:0.3s ease;
         }
         button:focus{
             outline: none;
             background-color: rgba(255,255,255,0.1);
         }
         
    </style>


    <title>Blog and shop Chicbykate</title>

  </head>
  <body id="my-portfolio" data-spy="scroll" data-target=".navbar" data-offset="60">
        <!--header with navigation-->
        <header class="container-fluid bg-header" id="home">
    
                <!--adding background color-->
                <div class="header-bg-gray">
                    <!--navigation bar-->
                    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top" id="my-navbar">
                            <a href="#home" class="navbar-brand">
                                <img src="img/img-home/bw-logo-t3.png" alt="logo" style="height:35px;">
                            </a>
                               <!--toggler button to collapse navbar-->
                               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation" >
                                 <span class="navbar-toggler-icon"></span>  
                               </button>
                               <!--Navbar links-->
                               <div class="collapse navbar-collapse" id="navbar-content">
                                   <!--ml-auto class make links align on the right-->
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#home" class="nav-link"> HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about" class="nav-link">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#portfolio" class="nav-link">PORTFOLIO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#testimonial" class="nav-link">TESTIMONIAL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact" class="nav-link">CONTACT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">BLOG</a>
                                    </li>
                                </ul>
                               </div>
                    </nav>
                </div><!--end of my-navbar-->
                <br>
                <br>
                <br>
                <!--container for banner text-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--banner text-->
                            <div class="banner-text">
                                <h2> Let's speak about <span class="decorate">Fashon</span></h2>
                                <p>All around the world everybody talk about fashon</p>
                                <p>All project create by <br>&Chicbykate</p>
                            </div><!--end banner text-->

                            <!--scroll to about button-->
                            <div class="scroll-to-about text-center">
                                <a href="#about"><i class="fa fa-angle-down"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
                
            </header>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>